<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.rumoteam</groupId>
	<artifactId>rumo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>rumo-hub</module>
		<module>rumo-pas</module>
		<module>rumo-recon</module>
		<module>rumo-licenses</module>
		<module>rumo-sploit</module>
		<module>rumo-updater</module>
		<module>rumo-faces</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<lombok.version>1.18.20</lombok.version>

		<jackson.version>2.12.3</jackson.version>

		<jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
		<apache.commons.lang3.version>3.12.0</apache.commons.lang3.version>


		<google.guava.version>30.1.1-jre</google.guava.version>

		<netty-all.version>4.1.65.Final</netty-all.version>
		<com.sun.net.httpserver.http.version>20070405</com.sun.net.httpserver.http.version>
	</properties>
</project>
